# 纯Rust KMS服务器 + OP-TEE环境
FROM teaclave/teaclave-trustzone-emulator-std-optee-4.5.0-expand-memory:latest

# 安装Rust工具链
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 设置OP-TEE环境变量
ENV OPTEE_CLIENT_EXPORT=/opt/optee_client/out/export/usr
ENV PKG_CONFIG_PATH=/opt/optee_client/out/export/usr/lib/pkgconfig
ENV CFLAGS="-I/opt/optee_client/out/export/usr/include"
ENV LDFLAGS="-L/opt/optee_client/out/export/usr/lib"

# 创建工作目录
WORKDIR /opt/AirAccount

# 复制源代码
COPY . .

# 启动脚本
CMD ["/bin/bash", "-c", "\
    echo '🚀 启动纯Rust KMS API服务器 + 真实OP-TEE TA'; \
    echo '================================'; \
    echo '环境信息:'; \
    echo \"OPTEE_CLIENT_EXPORT: $OPTEE_CLIENT_EXPORT\"; \
    echo \"PKG_CONFIG_PATH: $PKG_CONFIG_PATH\"; \
    ls -la $OPTEE_CLIENT_EXPORT/lib/ || echo '❌ OP-TEE库路径不存在'; \
    find /opt -name 'libteec*' -type f 2>/dev/null | head -3 || echo '❌ 未找到OP-TEE库'; \
    echo '🔨 编译Rust KMS服务器...'; \
    cargo build --release --features ta_integration; \
    echo '🚀 启动服务器...'; \
    ./target/release/kms-api-server \
"]

EXPOSE 3000