# KMS OP-TEE Development Environment
# Based on Teaclave TrustZone SDK with KMS customizations

FROM ubuntu:24.04
LABEL description="KMS OP-TEE Development Environment"
ENV DEBIAN_FRONTEND=noninteractive

# Install OP-TEE dependencies
RUN apt-get update && apt-get install -y \
    git \
    android-tools-adb \
    android-tools-fastboot \
    autoconf \
    automake \
    bc \
    bison \
    build-essential \
    ccache \
    cscope \
    curl \
    device-tree-compiler \
    expect \
    flex \
    ftp-upload \
    gdisk \
    iasl \
    libattr1-dev \
    libcap-dev \
    libfdt-dev \
    libftdi-dev \
    libglib2.0-dev \
    libgmp-dev \
    libhidapi-dev \
    libmpc-dev \
    libncurses5-dev \
    libpixman-1-dev \
    libssl-dev \
    libtool \
    make \
    mtools \
    ninja-build \
    python3 \
    python3-pycryptodome \
    python3-pyelftools \
    python3-serial \
    python3-cryptography \
    python3-tomli \
    rsync \
    repo \
    unzip \
    uuid-dev \
    xdg-utils \
    xterm \
    xz-utils \
    zlib1g-dev \
    wget \
    cpio \
    libcap-ng-dev \
    libslirp-dev \
    screen \
    libvdeplug-dev \
    libsdl2-dev \
    pip \
    ca-certificates \
    libgnutls28-dev \
    qemu-system-arm \
    qemu-user-static \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set up working directories
ENV TEACLAVE_DIR=/opt/teaclave
ENV KMS_DIR=/opt/kms
ENV OPTEE_DIR=${TEACLAVE_DIR}/optee

WORKDIR ${TEACLAVE_DIR}

# Copy Teaclave TrustZone SDK
COPY third_party/teaclave-trustzone-sdk/ ${TEACLAVE_DIR}/

# Copy KMS source code
COPY kms/ ${KMS_DIR}/

# Set up Rust targets and xargo for std mode
RUN rustup target add aarch64-unknown-linux-gnu
RUN rustup target add aarch64-unknown-optee
RUN cargo install xargo

# Install cross-compilation toolchain
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Set up OP-TEE environment
RUN mkdir -p ${OPTEE_DIR}
WORKDIR ${TEACLAVE_DIR}

# Build OP-TEE libraries
RUN if [ ! -d "${OPTEE_DIR}/optee_os" ]; then \
        git clone --depth 1 --branch 4.7.0 https://github.com/OP-TEE/optee_os.git ${OPTEE_DIR}/optee_os; \
    fi

RUN if [ ! -d "${OPTEE_DIR}/optee_client" ]; then \
        git clone --depth 1 --branch 4.7.0 https://github.com/OP-TEE/optee_client.git ${OPTEE_DIR}/optee_client; \
    fi

# Build OP-TEE OS for QEMU v8
WORKDIR ${OPTEE_DIR}/optee_os
RUN make -j$(nproc) PLATFORM=vexpress-qemu_virt CFG_ARM64_core=y CFG_RPMB_FS=y

# Build OP-TEE Client
WORKDIR ${OPTEE_DIR}/optee_client
RUN make -j$(nproc) CROSS_COMPILE=aarch64-linux-gnu-

# Set up environment variables
ENV TA_DEV_KIT_DIR=${OPTEE_DIR}/optee_os/out/arm-plat-vexpress/export-ta_arm64
ENV OPTEE_CLIENT_EXPORT=${OPTEE_DIR}/optee_client/export_arm64
ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV STD=y

# Create KMS TA based on eth_wallet
WORKDIR ${KMS_DIR}

# Copy startup script
COPY scripts/docker-kms-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports for KMS API
EXPOSE 8080

# Set working directory
WORKDIR ${KMS_DIR}

# Default command
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]